[gd_scene format=3 uid="uid://ct012g6f4t2hx"]

[ext_resource type="Texture2D" uid="uid://hk25ikjxi1ka" path="res://sprites/3 - Skeleton/Standing (32 x 32).png" id="1_05uyt"]
[ext_resource type="Script" uid="uid://i4nrqfk7qgvd" path="res://scripts/skeleton.gd" id="1_eosfl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eosfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_05uyt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55wpq"]
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eosfl"]
size = Vector2(11, 26)

[node name="skeleton" type="CharacterBody2D" unique_id=1657278921]
collision_layer = 0
script = ExtResource("1_eosfl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=283572379]
sprite_frames = SubResource("SpriteFrames_eosfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=214637888]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_55wpq")

[node name="hitbox" type="Area2D" parent="." unique_id=230355965]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1160488939]
position = Vector2(2.5, 3)
shape = SubResource("RectangleShape2D_eosfl")
debug_color = Color(0.98679894, 0, 0.3246901, 0.41960785)
